# TODOMoviesApp

./: .gitignore
Movies/: Movies.sln  Movies.userprefs
Movies/Movies/: Movie.db  Movies.csproj  Program.cs  Startup.cs
Movies/Movies/Controllers/: ActorsController.cs  GenresController.cs  HelloWorldController.cs  HomeController.cs  MoviesController.cs
Movies/Movies/Migrations/: 20180115225550_InitialCreate.Designer.cs  20180115225550_InitialCreate.cs  20180116043605_InitialCreate.Designer.cs  20180116043605_InitialCreate.cs  20180127052611_InitialCreate.Designer.cs  20180127052611_InitialCreate.cs  20180128014638_InitialCreate.Designer.cs  20180128014638_InitialCreate.cs  20180128180745_InitialCreate.Designer.cs  20180128180745_InitialCreate.cs  20180128190314_InitialCreate.Designer.cs  20180128190314_InitialCreate.cs  MovieContextModelSnapshot.cs
Movies/Movies/Models/: Actor.cs  Genre.cs  Movie.cs  MovieActor.cs  MovieContext.cs  MovieGenreViewModel.cs  MovieIndexViewModel.cs  MovieViewModel.cs  Production.cs  SeedData.cs
Movies/Movies/Properties/: launchSettings.json
Movies/Movies/Views/Actors/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Movies/Movies/Views/Genres/: Create.cshtml  Delete.cshtml  Index.cshtml
Movies/Movies/Views/HelloWorld/: Index.cshtml
Movies/Movies/Views/Home/: About.cshtml
Movies/Movies/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Movies/Movies/Views/Shared/: _Layout.cshtml
