<Properties StartupConfiguration="{9819B899-E937-46BC-A4E9-C860CCA71368}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Movies/Views/Actors/Index.cshtml">
    <Files>
      <File FileName="Movies/Views/Shared/_Layout.cshtml" Line="39" Column="11" />
      <File FileName="Movies/Controllers/ActorsController.cs" Line="1" Column="1" />
      <File FileName="Movies/Views/Actors/Index.cshtml" Line="36" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/makoy/Projects/Repo/Movies/Movies/Controllers/MoviesController.cs" relfile="Movies/Controllers/MoviesController.cs" line="161" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Movies PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>