<Properties StartupConfiguration="{9819B899-E937-46BC-A4E9-C860CCA71368}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Movies/Models/SeedData.cs">
    <Files>
      <File FileName="Movies/Controllers/MoviesController.cs" Line="28" Column="58" />
      <File FileName="Movies/Models/MovieGenreViewModel.cs" Line="9" Column="26" />
      <File FileName="Movies/Views/Movies/Index.cshtml" Line="3" Column="3" />
      <File FileName="Movies/Models/SeedData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Movies PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>