<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\HelloWorld\" />
    <Folder Include="Views\New Folder\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20180115225550_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20180115225550_InitialCreate.cs" />
    <Compile Remove="Migrations\MovieContextModelSnapshot.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Movies\Create.cshtml" />
    <Content Remove="Views\Movies\Delete.cshtml" />
    <Content Remove="Views\Movies\Details.cshtml" />
    <Content Remove="Views\Movies\Edit.cshtml" />
    <Content Remove="Views\Movies\Index.cshtml" />
  </ItemGroup>
</Project>
